<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .logo img {
            width: 110px;
            cursor: pointer;
          display: flex;
          flex-wrap: wrap;
          
          
        }
        .checkbox ul li{
            list-style-type: none;
            display: inline-block;
            padding: 3px 5px;
        }
        .navbar{
            background-color: aliceblue;
            border-radius: 50px;
            padding: 5px;
           

            
        }
        
        
        
        .checkbox ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            padding: 10px 15px;
            border-radius: 50px;
            transition: background-color 0.2s;
            font-family: 'Oswald', sans-serif;
            }
        
        .checkbox ul li a:hover {
            background-color: #ff1e00;
           
        }
        span{
            background-color: #ff1e00;
            position:absolute;
            border-radius: 40px;
            font-size:small ;
            width: 10px;
            margin-right: 10px;
        }
      

    
    </style>
</head>
<body>
    <div class="contain">
        <div class="banner">
            <div class="logo">
                <img class="blending" src="https://cdn.glitch.global/707fa763-64a4-49c3-8d0f-95938dcbc1fc/logo2.png?v=1690002898042" alt="Wingman’s Paradise">
                </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Outlets</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="#offer">&#128722;<span></span></a></li>
                </ul>
                
            </div>
        </div>
    </div>
    
</body>
</html>