
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Foodie Heaven</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }
        .biri {
            margin: 10px;
            padding: 20px; 
            background-color: #fff;
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transition: transform 0.2s;
            max-width: 300px;
            
           
        }
        .biri:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
        }


        .banner {
            background-color: #fefcfc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .logo img {
            width: 150px;
            cursor: pointer;
           position: relative;
           
            display: flex;
          
            flex-wrap: wrap;
          
          
        }
        .navbar{
            margin-left: 20%;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        .navbar ul li {
            margin-left: 20px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s;
            font-family: 'Oswald', sans-serif;
        }
        
        .navbar ul li a:hover {
            background-color: #ddd;
        }
        
       
        
        .biri img {
            width: 100%;
            border-radius: 5px;
        }
        
        .details {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .details h5 {
            margin: 0;
            font-size: 14px;
        }
        
        .details .price {
            color: #e91e63;
        }
        
        .details button {
            padding: 8px 15px;
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 12px;
        }
        
        .details button:hover {
            background-color: #c2185b;
        }

        
   
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  
}

        #cart-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: #c2185b;
            background-color:dimgrey;
            width: 20%;
            color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            font-size:large;
            line-height: 2em;
            font-family:'Oswald', sans-serif ;
          
        }
 
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          
        }
        .outlet {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.location{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}
.location a {
    text-decoration: none;
    color: black;
}.outlet {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: rgb(239, 238, 236);
  
  
}

.outlet h5{
    font-size: 50px;
}
.omg{
    margin: 10px;
     padding: 10px;
    background-color: #fff;
     border-radius: 5px;
    box-shadow: 31px 29px 15px -3px rgba(234, 124, 164, 0.108);
    max-width: 290px;
    
 }
 .omg:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 15px rgba(229, 71, 9, 0.9); 
        }
.omg a{
    float: right;
}
.omg a img{
    width: 100%;
}
.con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f6b4ca;
  color: black;
  
}
  .gif{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .gif p a{
      margin-left: 20px;
    }
  .checkbut{
    padding: 8px 15px;
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 15px 0px 15px 0;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 12px;
            height: 50px;
  }
  .blending {
    mix-blend-mode: multiply;
  }
   #cartsymbol{
     font-size: 32px; /* Adjust the font size to increase the emoji size */
  height: 40px;
   }
   
   
   .fixed-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50%;
  
  padding: 10px;
  display: flex;
  justify-content: center;
   border-radius: 50px;
  
   align-items: center;
   margin-left: 70%;

}

.view-cart-button {
  padding: 20px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.2s;
}

.view-cart-button:hover {
  background-color: #27ae60;
}

    </style>
</head>
<body>
    <div class="contain">
    <div class="banner">
        <div class="logo">
            <img class="blending" src="https://cdn.glitch.global/707fa763-64a4-49c3-8d0f-95938dcbc1fc/logo2.png?v=1690002898042" alt="Wingman’s Paradise">
            <p style="font-size:30px;">Welcome to Wingman’s Paradise!</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="https://wingmansparadise.glitch.me/">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#outlets">Outlets</a></li>
                <li><a href="#contacts">Contact</a></li>
                <li><a id="cartsymbol" href="#offer">&#128722;</a></li>
            </ul>
        </div>
    </div>
    
    
    <!-- Grid layout for items -->
    <section id="menu">
    
        <div class="nvcourse">
            <h1><center>🧾MENU🍴<BR>🍔Non-veg Course🍔</center></h1>
        <!-- First Item -->
        <div class="container">
        <div class="biri">
            <img src="https://ikkaskitchen.com.au/cdn/shop/products/goat_91f3f091-da4f-440c-9df8-8e0ff52af7e4.jpg?v=1640588550" alt="Biriyani">
            <div class="details">
                <div class="detail-sub">
                    <h5>Chicken Biriyani</h5>
                    <h5 class="price">299/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Chicken Biriyani', 299)">Add To Cart</button>
            </div>
        </div>
        
       
    <!-- Second Item -->
    <div class="biri">
            <img src="https://www.alphafoodie.com/wp-content/uploads/2023/02/Egg-Fried-Rice-square.jpeg" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Egg Friedrice</h5>
                    <h5 class="price">50/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Egg Friedrice', 50)">Add To Cart</button>
            </div>
    </div>

    <!-- Third Item -->
    <div class="biri">
        <img src="https://houseofnasheats.com/wp-content/uploads/2023/01/Chicken-Fried-Rice-Recipe-Square-1.jpg" alt="Item 3">
            <div class="details">
                <div class="detail-sub">
                    <h5>Chicken Friedrice</h5>
                    <h5 class="price">100/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('Chicken Friedrice', 299)">Add To Cart</button>
            </div>
    </div>

    <!-- Fourth Item -->
        <div class="biri">
            <img src="https://static.toiimg.com/photo/53094926.cms" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Chilli Chicken</h5>
                    <h5 class="price">300/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('Chilli Chicken', 300)">Add To Cart</button>
            </div>
         </div>

    <!-- Five Item -->
        <div class="biri">
            <img src="https://www.thecookierookie.com/wp-content/uploads/2023/04/featured-stovetop-burgers-recipe.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Burger</h5>
                        <h5 class="price">160/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Burger', 160)">Add To Cart</button>
                </div>
        </div>


    <!-- sixth Item -->
        <div class="biri">
            <img src="https://bakerbettie.com/wp-content/uploads/2014/09/homemade-pan-pizza-crispy-crust-square-480x480.jpg" alt="Item 2" >
                <div class="details">
                    <div class="detail-sub">
                        <h5>Chicken Pizza</h5>
                        <h5 class="price">190/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Pizza', 190)">Add To Cart</button>
                </div>
        </div>

    <!-- seventh Item -->
        <div class="biri">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Dilly-Chicken-Sandwiches_EXPS_SDJJ19_12096_E02_05_12b.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Chicken Sandwich</h5>
                        <h5 class="price">160/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Chocolate Milkshake', 60)">Add To Cart</button>
                </div>
        </div>

    <!-- Eighth Item -->
        <div class="biri">
            <img src="https://1.bp.blogspot.com/-JGYgPx5va34/XfasA_3Hj-I/AAAAAAAAPVU/yJRaf9W9gp8FZ4_7SZQkbIg8txpjd1-qwCNcBGAsYHQ/s1600/Chicken_Kabab.JPG" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>chicken kabab</h5>
                        <h5 class="price">180/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Strawberry Milkshake', 80)">Add To Cart</button>
                </div>
        </div>
    </div>
</div>
    <div class="vegcourse">
        <h1><center>🍟Veg-course🍟</center></h1>
        <div class="container">
    <!-- Ninth Item -->
        <div class="biri">
            <img src="https://media.istockphoto.com/id/1281081018/photo/healthy-banana-or-pineapple-smoothie-splashing-on-colored-background.jpg?s=612x612&w=0&k=20&c=jZoORZrAmbe8Mli52KWLWjj7cB0Anzaqv3OD9K06Zhc=" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Mango Milkshake</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Mango Milkshake', 100)">Add To Cart</button>
                </div>
        </div>
         <!-- Tenth Item -->
        <div class="biri">
            <img src="https://www.foodbreeze.com/wp-content/uploads/2019/07/fried-rice-07.jpg?x54521" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Veg Friedrice</h5>
                    <h5 class="price">80/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Veg Friedrice', 80)">Add To Cart</button>
            </div>
        </div>
<!-- 11th Item -->
        <div class="biri">
            <img src="https://www.gourmandize.com/media/6982066183_180e652053_z_crop.jpg/rh/veg-noodles.jpg" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Veg Noodles</h5>
                    <h5 class="price">80/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Veg Noodles', 80)">Add To Cart</button>
            </div>
        </div>
    <!-- 12th Item -->
        <div class="biri">
            <img src="https://media.istockphoto.com/id/641031722/photo/banana-smoothie.jpg?s=612x612&w=0&k=20&c=GQHtqdoiGSG3bjLvm9pC4VvYYWzEdP9__z4-fG3bJDw=">
            <div class="details">
                <div class="detail-sub">
                        <h5>Banana milkshake</h5>
                        <h5 class="price">80/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('Banana Milkshake', 80)">Add To Cart</button>
            </div>
        </div>
    <!-- 13th Item -->
            <div class="biri">
                <img src="https://www.alphafoodie.com/wp-content/uploads/2022/03/Strawberry-Milk-Recipe-square.jpeg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>strawbeery Milkshake</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('strawbeery Milkshake', 100)">Add To Cart</button>
                </div>
            </div>
    
    <!-- 14 Item -->
            <div class="biri">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2018%2F12%2F19%2F6185366.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Veg sandwich</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Veg sandwich', 100)">Add To Cart</button>
                </div>
            </div>
    <!--15 Item -->
            <div class="biri">
                <img src="https://saltandbaker.com/wp-content/uploads/2022/05/square-biscoff-milkshake-photo.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>chocolate milkshake</h5>
                        <h5 class="price">80/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('chocolate milkshake', 80)">Add To Cart</button>
                </div>
            </div>
    <!--16 Item -->
    <div class="biri">

        <img src="https://eat.indianbento.com/wp-content/uploads/2020/06/biryani.jpg" alt="Item 2">
        <div class="details">
            <div class="detail-sub">
                <h5>Veg Biriryani</h5>
                <h5 class="price">120/-</h5>
            </div>
            <button id="p2" onclick="addToCart('Veg Biriryani', 120)">Add To Cart</button>
        </div>
    </div>
    </div>
    </div>
    </div>
    <section id="offer">
    <div class="cart">
   
    <center>
        <h1>Items In Cart</h1>
    </center>
    <div id="cart-container">
        <p>Cart is Empty</p>
        
    </div><br>
    <center><button class="checkbut" onclick="clearCart()">Clear Cart</button></center><br>
    <center><button class="checkbut" onclick="checkout()">Checkout</button></center><br>
    
    </div>
    </section>
    <section id="outlets">
    <div class="outlet">
        <h5>Outlets</h5>
        <div class="location">
            
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://chaibisket.com/wp-content/uploads/2018/01/Maa-Bangaru.jpg" >BHIMAVARAM</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTzYLhs8ptW_nvj7DlI-nb-XSo5S0fpPn8OGiMJJCbig&s">TADEPALLIGUDEM</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://i.ytimg.com/vi/PCoxd4zgOww/maxresdefault.jpg"><br>VIJAYAWADA</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://i.ytimg.com/vi/8xtDfsgWxFI/maxresdefault.jpg"><br>KAKINADA</a>
                </div>
           </div>
       </div>
    </section>
    <section id="contacts">
       <div class="con">
        <h2>CONTACT</h2>
        <div class="gif">
        <p><a href="https://www.facebook.com/bvenkatesh.bvenkatesh.583/"><img src="https://img.icons8.com/?size=512&id=uLWV5A9vXIPu&format=png" style="height: 40px;width:40px"></a></p>
            <p><a href="https://instagram.com/venkatesh_badarala_?igshid=ZDdkNTZiNTM="><img src="https://img.icons8.com/?size=512&id=nj0Uj45LGUYh&format=png" style="height: 40px;width:40px"></a></p>
            <p><a href="https://twitter.com/Venkate78830657?t=Gu_U8oDz5OhJc5o_bwJRJQ&s=09"><img src="https://img.icons8.com/?size=512&id=5MQ0gPAYYx7a&format=png" style="height: 40px;width:40px"></a></p></div>
       <img src=""> <h4>7093198677</h4>
        <h4>Wingmansparadise@gmail.com</h4>
               </div>
       </div>
    </section>
    <div class="fixed-bar">
        <center><button class="view-cart-button" onclick="viewCart()">View Cart</button></center>
      </div>
</div>

    
    <script>
        const cartItems = [];
        var count=1;
        function addToCart(itemName, price) {
            cartItems.push({ name: itemName, price: price });
            alert(itemName+" added to cart")
            document.getElementById('cartsymbol').innerHTML=`&#128722;`+ count++
            updateCart();
        }

        function updateCart() {
            const cartContainer = document.getElementById('cart-container');
            cartContainer.innerHTML = '';

            let totalAmount = 0;

            cartItems.forEach(item => {
                totalAmount += item.price;
                cartContainer.innerHTML += `<div class="cart-item">
                                                <span>${item.name}</span>
                                                <span class="cart-price"> ${item.price}/-</span>
                                            </div>`;
            });


            cartContainer.innerHTML += `<div class="cart-item cart-total">
                                            <span>Total:</span>
                                            <span class="cart-price">${totalAmount}/-</span>
                                        </div>`;
        }
        function clearCart() {
            cartItems.length = 0;
            updateCart();
        }
        function checkout(){
            location.href="https://paymentwingmans.glitch.me/";
        }
         // Add this JavaScript function at the end of the existing script
function viewCart() {
  if (cartItems.length > 0) {
    let cartInfo = "Items in Cart:\n";
    cartItems.forEach(item => {
      cartInfo += `${item.name} - ${item.price}/-\n`;
    });
    alert(cartInfo);
  } else {
    alert("Your cart is empty.");
  }
}
         
    </script>
</body>
</html>
